<?xml version="1.0" ?>
<robot name="heyrobo" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="FlatBlack">
  <color rgba="0.184 0.184 0.184 1.000"/>
</material>

<material name="Black">
  <color rgba="0 0 0 1.000"/>
</material>

<material name="Orange">
  <color rgba="0.8 0.4 0.0 1.000"/>
</material>

<material name="White">
  <color rgba="1 1 1 1.000"/>
</material>

<material name="Yellow">
  <color rgba="1 1 0 1.000"/>
</material>

<material name="Green">
  <color rgba="0 0.5 0 1.000"/>
</material>

<material name="Red">
  <color rgba="1 0 0 1.000"/>
</material>

<material name="Blue">
  <color rgba="0 0 1 1.000"/>
</material>

</robot>
