<?xml version="1.0" ?>
<robot name="heyrobo" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="1.0" />
<xacro:property name="caster_friction" value="0.01" />
<xacro:property name="wheels_friction" value="10.0" />

<gazebo reference="base_link">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_left_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_right_1">
  <mu1>${wheels_friction}</mu1>
  <mu2>${wheels_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="buck_converter_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="caster_forward_1">
  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_left_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_right_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motordriver_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="caster_backward_1">
  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="jetson_nano_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="charger_module_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="mpu_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="depth_camera_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
