<?xml version="1.0" ?>
<robot name="heyrobo" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="base_color" value="Gazebo/FlatBlack" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="component1_color" value="Gazebo/Orange" />
<xacro:property name="caster_color" value="Gazebo/White" />
<xacro:property name="motor_color" value="Gazebo/Yellow" />
<xacro:property name="jetson_color" value="Gazebo/Green" />
<xacro:property name="component2_color" value="Gazebo/Red" />
<xacro:property name="camera_color" value="Gazebo/Blue" />
<xacro:property name="lidar_color" value="Gazebo/Black" />

<gazebo reference="base_link">
  <material>${base_color}</material>
</gazebo>

<gazebo reference="wheel_left_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_right_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="buck_converter_1">
  <material>${component1_color}</material>
</gazebo>

<gazebo reference="caster_forward_1">
  <material>${caster_color}</material>
</gazebo>

<gazebo reference="motor_left_1">
  <material>${motor_color}</material>
</gazebo>

<gazebo reference="motor_right_1">
  <material>${motor_color}</material>
</gazebo>

<gazebo reference="motordriver_1">
  <material>${component1_color}</material>
</gazebo>

<gazebo reference="caster_backward_1">
  <material>${caster_color}</material>
</gazebo>

<gazebo reference="jetson_nano_1">
  <material>${jetson_color}</material>
</gazebo>

<gazebo reference="charger_module_1">
  <material>${component2_color}</material>
</gazebo>

<gazebo reference="mpu_1">
  <material>${component2_color}</material>
</gazebo>

<gazebo reference="depth_camera_1">
  <material>${camera_color}</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
</gazebo>

</robot>
